In [34]:
import pandas as pd
import json

In [2]:
medals = pd.read_csv('medals_per_year_country_sport_sex.csv')
sports = pd.read_csv('../data/sports_details.csv')

In [3]:
medals

,Year,Season,NOC,Sport,Sex,Medal,Event
0,1896,Summer,GBR,Weightlifting,M,Gold,"[""Weightlifting Men's Unlimited; One Hand""]"
1,1896,Summer,GBR,Weightlifting,M,Silver,"[""Weightlifting Men's Unlimited; Two Hands""]"
2,1896,Summer,GER,Athletics,M,Silver,"[""Athletics Men's 100 metres""]"
3,1896,Summer,GER,Gymnastics,M,Bronze,"[""Gymnastics Men's Rope Climbing""]"
4,1896,Summer,GER,Gymnastics,M,Gold,"[""Gymnastics Men's Horizontal Bar; Teams"" ""Gym..."
...,...,...,...,...,...,...,...
10371,2016,Summer,VEN,Athletics,F,Silver,"[""Athletics Women's Triple Jump""]"
10372,2016,Summer,VEN,Boxing,M,Bronze,"[""Boxing Men's Flyweight""]"
10373,2016,Summer,VEN,Cycling,F,Bronze,"[""Cycling Women's BMX""]"
10374,2016,Summer,VIE,Shooting,M,Gold,"[""Shooting Men's Air Pistol; 10 metres""]"
10375,2016,Summer,VIE,Shooting,M,Silver,"[""Shooting Men's Free Pistol; 50 metres""]"

In [4]:
sports = sports[['Games','Sport','Sex','Name','Event','NOC']]

In [5]:
#sports['Season'] = sports.Games.apply(lambda x: x.split()[-1])

In [6]:
#sports['Year'] = sports.Games.apply(lambda x: x.split()[0])

In [7]:
sports

            Games          Sport Sex  Name  Event  NOC
0     1896 Summer      Athletics   M    63     12    9
1     1896 Summer        Cycling   M    19      6    5
2     1896 Summer        Fencing   M    15      3    4
3     1896 Summer     Gymnastics   M    28      8    8
4     1896 Summer       Shooting   M    38      5    7
...           ...            ...  ..   ...    ...  ...
1391  2016 Summer     Water Polo   M   154      1   12
1392  2016 Summer  Weightlifting   F   103      7   62
1393  2016 Summer  Weightlifting   M   152      8   80
1394  2016 Summer      Wrestling   F   112      6   44
1395  2016 Summer      Wrestling   M   234     12   55

[1396 rows x 6 columns]

In [8]:
#sports_year_overviews = sports[['Sport','Sex','Event','Season','Year']]
sports_year_overviews = sports[['Sport','Games']].drop_duplicates()

In [9]:
#sports_year_overviews['Year'] = A

In [10]:
sports_order = sports_year_overviews[['Sport','Games']].groupby(['Sport'])['Games'].apply(lambda x: min(list(x)))
sports_year_dict = sports_order.apply(lambda x : int(x.split()[0])).to_dict()

In [11]:
sports_per_year = sports_year_overviews.groupby('Games')['Sport'].apply(lambda x: list(x))

In [124]:
#pd.DataFrame(sports_per_year.apply(lambda x:sorted(x, key=lambda y:sports_year_dict[y]))).to_json('sports_per_game.json')
#pd.DataFrame(sports_per_year.apply(lambda x:sorted(x, key=lambda y:sports_year_dict[y]))).to_csv('sports_per_game.csv')

In [12]:

participants = pd.read_csv('../data/athlete_events.csv')
participants = participants[['Name','Sex','Team','NOC','Games','Sport','Event','Medal']].rename(columns={'Sport':'Sport','Games':'Game'})

In [13]:
# Check if some games are dropped

sports_per_year.index.shape ==  participants.Game.unique().shape

True

In [14]:
( participants[['Sport','Game']].drop_duplicates().sort_values(by='Sport').reset_index(drop=True)['Sport'] == \
 sports_year_overviews.sort_values(by='Sport').reset_index(drop=True)['Sport']).any()

True

In [15]:
participants

,Name,Sex,Team,NOC,Game,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...
271111,Andrzej ya,M,Poland-1,POL,1976 Winter,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,Piotr ya,M,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,Piotr ya,M,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,Tomasz Ireneusz ya,M,Poland,POL,1998 Winter,Bobsleigh,Bobsleigh Men's Four,NaN
271115,Tomasz Ireneusz ya,M,Poland,POL,2002 Winter,Bobsleigh,Bobsleigh Men's Four,NaN

In [16]:
participants.loc[participants.Event.apply(lambda x: 'Mixed' in x), 'Sex'] = 'Mixed'

In [24]:
participants['Event'] = participants.apply(lambda x: x.Event[len(x.Sport)+1:], axis=1)

In [28]:
participants

,Name,Sex,Team,NOC,Game,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992 Summer,Basketball,Men's Basketball,NaN
1,A Lamusi,M,China,CHN,2012 Summer,Judo,Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,Football,Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,Tug-Of-War,Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,NED,1988 Winter,Speed Skating,Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...
271111,Andrzej ya,Mixed,Poland-1,POL,1976 Winter,Luge,Mixed (Men)'s Doubles,NaN
271112,Piotr ya,M,Poland,POL,2014 Winter,Ski Jumping,"Men's Large Hill, Individual",NaN
271113,Piotr ya,M,Poland,POL,2014 Winter,Ski Jumping,"Men's Large Hill, Team",NaN
271114,Tomasz Ireneusz ya,M,Poland,POL,1998 Winter,Bobsleigh,Men's Four,NaN
271115,Tomasz Ireneusz ya,M,Poland,POL,2002 Winter,Bobsleigh,Men's Four,NaN

In [29]:
grouped = pd.DataFrame(participants[['Game','Sport','Event']].drop_duplicates().groupby(['Game','Sport'], as_index=False)['Event'].apply(lambda x: list(x)))#.to_json()

In [75]:
from collections import defaultdict

results = defaultdict(lambda: defaultdict(dict))

for index, value in grouped.itertuples():
    for i, key in enumerate(index):
        if i == 0:
            nested = results[key]
        elif i == len(index) - 1:
            nested[key] = value
        else:
            nested = nested[key]

In [77]:
def default_to_regular(d):
    if isinstance(d, defaultdict):
        d = {k: default_to_regular(v) for k, v in d.items()}
    return d

In [ ]:
default_to_regular(results).

In [ ]:
dict(results)

In [79]:
with open('sports_game_details.json', 'w') as fp:
    json.dump(default_to_regular(results), fp)

In [ ]:
results